PORT=3000

DATABASE_CONNECTION=postgres
DATABASE_HOST=ec2-54-237-135-3.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=bcxvdhxykvxudw
DATABASE_PASSWORD=86bb4f1128c9f06a8de0a16cb7c92a66673e91f7f8ca9d16239eda7a9a05ebc9
DATABASE_DB_NAME=dbjo56lo25fglh

BCRYPT_SALT=10
# API_PREFIX=v1

JWT_ACCESS_TOKEN_SECRET_KEY=jwtsecretkey
JWT_ACCESS_TOKEN_EXPIRES_IN=6h

JWT_REFRESH_TOKEN_SECRET_KEY=jwtsecretkey
JWT_REFRESH_TOKEN_EXPIRES_IN=24h
